.. CraftingStore Python API Wrapper documentation master file, created by
   sphinx-quickstart on Fri Aug  6 21:52:03 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CraftingStore Python API Wrapper's documentation!
============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
