

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>csaw package &mdash; CraftingStore Python API Wrapper 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="csaw" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> CraftingStore Python API Wrapper
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">csaw</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">csaw package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-csaw.authtoken">csaw.authtoken module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-csaw.csaw">csaw.csaw module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-csaw.giftcard">csaw.giftcard module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-csaw">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CraftingStore Python API Wrapper</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">csaw</a> &raquo;</li>
        
      <li>csaw package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/csaw.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="csaw-package">
<h1>csaw package<a class="headerlink" href="#csaw-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-csaw.authtoken">
<span id="csaw-authtoken-module"></span><h2>csaw.authtoken module<a class="headerlink" href="#module-csaw.authtoken" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="csaw.authtoken.AuthToken">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">csaw.authtoken.</span></span><span class="sig-name descname"><span class="pre">AuthToken</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csaw.authtoken.AuthToken" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">requests.auth.AuthBase</span></code></p>
<p>Class that handles authentications for http request.</p>
</dd></dl>

</div>
<div class="section" id="module-csaw.csaw">
<span id="csaw-csaw-module"></span><h2>csaw.csaw module<a class="headerlink" href="#module-csaw.csaw" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="csaw.csaw.CSAW">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">csaw.csaw.</span></span><span class="sig-name descname"><span class="pre">CSAW</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csaw.csaw.CSAW" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>CraftingStore.net API wrapper.</p>
<dl class="py method">
<dt class="sig sig-object py" id="csaw.csaw.CSAW.create_giftcard">
<span class="sig-name descname"><span class="pre">create_giftcard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amount</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">packages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">categories</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">applyTo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csaw.csaw.CSAW.create_giftcard" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a giftcard.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>amount</strong> – The amount of money on the giftcard.</p></li>
<li><p><strong>packages</strong> – list of int ids of the CraftingStore packages that you want the giftcard to work with.</p></li>
<li><p><strong>categories</strong> – list of int ids of the CraftingStore catagories that you want the giftcard to work with.</p></li>
<li><p><strong>applyTo</strong> – 1 = applies to catagories, 2 = applies to packages, 0 = Whole Store. Defaults to 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a <a class="reference internal" href="#csaw.giftcard.Giftcard" title="csaw.giftcard.Giftcard"><code class="xref py py-class docutils literal notranslate"><span class="pre">csaw.giftcard.Giftcard</span></code></a> object that represents the giftcard.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#csaw.giftcard.Giftcard" title="csaw.giftcard.Giftcard"><code class="xref py py-class docutils literal notranslate"><span class="pre">csaw.giftcard.Giftcard</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="csaw.csaw.CSAW.get_communitygoals">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">get_communitygoals</span></span><a class="headerlink" href="#csaw.csaw.CSAW.get_communitygoals" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the active community goals. (CraftingStore only supports active community goals.)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>page</strong> – The desired page number. CraftingStore only allows you to access per page, 15 results on each page.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns a list of community goals.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csaw.csaw.CSAW.get_giftcard">
<span class="sig-name descname"><span class="pre">get_giftcard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">card_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csaw.csaw.CSAW.get_giftcard" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <code class="xref py py-class docutils literal notranslate"><span class="pre">csaw.giftcard.GiftCard</span></code> object representing a giftcard, that corresponds to a specific
giftcard id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>card_id</strong> – Id of the giftcard.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns a <a class="reference internal" href="#csaw.giftcard.Giftcard" title="csaw.giftcard.Giftcard"><code class="xref py py-class docutils literal notranslate"><span class="pre">csaw.giftcard.Giftcard</span></code></a> that represents a</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#csaw.giftcard.Giftcard" title="csaw.giftcard.Giftcard"><code class="xref py py-class docutils literal notranslate"><span class="pre">csaw.giftcard.Giftcard</span></code></a></p>
</dd>
<dt class="field-even">Raise</dt>
<dd class="field-even"><p>ValueError: The authentication token is invalid.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="csaw.csaw.CSAW.get_giftcards">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">get_giftcards</span></span><a class="headerlink" href="#csaw.csaw.CSAW.get_giftcards" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches payments by page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>page</strong> – The desired page number. CraftingStore only allows you to access per page, 15 results on each page.</p></li>
<li><p><strong>json</strong> – bool. If enabled, it will create a json dict of the giftcards, if false will create a list of
<a class="reference internal" href="#csaw.giftcard.Giftcard" title="csaw.giftcard.Giftcard"><code class="xref py py-class docutils literal notranslate"><span class="pre">csaw.giftcard.Giftcard</span></code></a> objects.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns a list of payment dictionaries as a result.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="csaw.csaw.CSAW.get_information">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">get_information</span></span><a class="headerlink" href="#csaw.csaw.CSAW.get_information" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary containing general information.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="csaw.csaw.CSAW.get_payments">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">get_payments</span></span><a class="headerlink" href="#csaw.csaw.CSAW.get_payments" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches payments by page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>page</strong> – The desired page number. CraftingStore only allows you to access per page, 15 results on each page.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a list of payment dictionaries as a result.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-csaw.giftcard">
<span id="csaw-giftcard-module"></span><h2>csaw.giftcard module<a class="headerlink" href="#module-csaw.giftcard" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="csaw.giftcard.Giftcard">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">csaw.giftcard.</span></span><span class="sig-name descname"><span class="pre">Giftcard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csaw.giftcard.Giftcard" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that represents a giftcard. Allows for easy accessing of a giftcard, and easy updating both locally
and via the REST api.</p>
<dl class="py method">
<dt class="sig sig-object py" id="csaw.giftcard.Giftcard.add_funds">
<span class="sig-name descname"><span class="pre">add_funds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">increment</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csaw.giftcard.Giftcard.add_funds" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds more money to the giftcard.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>increment</strong> – The amount of money to add.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#csaw.giftcard.Giftcard" title="csaw.giftcard.Giftcard"><code class="xref py py-class docutils literal notranslate"><span class="pre">csaw.giftcard.Giftcard</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>returns the <a class="reference internal" href="#csaw.giftcard.Giftcard" title="csaw.giftcard.Giftcard"><code class="xref py py-class docutils literal notranslate"><span class="pre">csaw.giftcard.Giftcard</span></code></a> object that was just updated with new funds.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="csaw.giftcard.Giftcard.amount">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">amount</span></span><a class="headerlink" href="#csaw.giftcard.Giftcard.amount" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the giftcard’s initial amount of money. (The total that was on the card before any spending occurred.)</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns an int that corresponds with the giftcard’s initial amount.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="csaw.giftcard.Giftcard.amountRemaining">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">amountRemaining</span></span><a class="headerlink" href="#csaw.giftcard.Giftcard.amountRemaining" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the giftcard’s remaining amount of money. (The total amount remaining on the card.)</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns an int that corresponds with the giftcards initial amount.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="csaw.giftcard.Giftcard.code">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">code</span></span><a class="headerlink" href="#csaw.giftcard.Giftcard.code" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the giftcard’s redemption code.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns a str that represents the redemption code for the giftcard.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csaw.giftcard.Giftcard.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csaw.giftcard.Giftcard.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the <a class="reference internal" href="#csaw.giftcard.Giftcard" title="csaw.giftcard.Giftcard"><code class="xref py py-class docutils literal notranslate"><span class="pre">csaw.giftcard.Giftcard</span></code></a> and sends a delete request to CraftingStore.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="csaw.giftcard.Giftcard.id">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#csaw.giftcard.Giftcard.id" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the giftcard’s ID</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns an int that corresponds with the giftcard’s id.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csaw.giftcard.Giftcard.remove_funds">
<span class="sig-name descname"><span class="pre">remove_funds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">decrement</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#csaw.giftcard.Giftcard.remove_funds" title="Permalink to this definition">¶</a></dt>
<dd><p>Identical to <a class="reference internal" href="#csaw.giftcard.Giftcard.add_funds" title="csaw.giftcard.Giftcard.add_funds"><code class="xref py py-meth docutils literal notranslate"><span class="pre">csaw.giftcard.Giftcard.add_funds()</span></code></a>, remove an amount of money from a giftcard.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>decrement</strong> – The amount of money to remove.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#csaw.giftcard.Giftcard" title="csaw.giftcard.Giftcard"><code class="xref py py-class docutils literal notranslate"><span class="pre">csaw.giftcard.Giftcard</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>returns the <a class="reference internal" href="#csaw.giftcard.Giftcard" title="csaw.giftcard.Giftcard"><code class="xref py py-class docutils literal notranslate"><span class="pre">csaw.giftcard.Giftcard</span></code></a> object that was just updated with the new funds.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-csaw">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-csaw" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="modules.html" class="btn btn-neutral float-left" title="csaw" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, OEUG99.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>